# 跨域
# VITE_PROXY = [['/api', 'http://backend.me']]
# VITE_PROXY = [['/api', 'http://192.168.2.83:9301']]
VITE_PROXY = [['/api', 'https://api-admsys.43wan.com']]

VITE_BASE_URL = 'http://192.168.2.83:9301'
